# TestingModuleWithReportPortalFrameworks

./: build.gradle  local.properties
libs/agent-android-junit5/: build.gradle  gradle.properties
libs/agent-java-junit/: .gitignore  build.gradle  settings.gradle
libs/agent-java-junit/src/main/java/com/epam/reportportal/junit5/: ReportPortalExtension.java
libs/agent-java-junit/src/main/java/com/epam/reportportal/junit5/utils/: Description.java
libs/agent-java-junit/src/test/java/com/epam/reportportal/junit5/features/beforeafterall/: AfterAllTest.java  FailedAfterEachTest.java
libs/agent-java-junit/src/test/java/com/epam/reportportal/junit5/features/bug/: IncorrectStartTime.java
libs/agent-java-junit/src/test/java/com/epam/reportportal/junit5/features/coderef/: SingleTest.java
libs/agent-java-junit/src/test/java/com/epam/reportportal/junit5/features/disabled/: OneDisabledTest.java  OneDisabledTestWithReason.java
libs/agent-java-junit/src/test/java/com/epam/reportportal/junit5/features/parameters/: CsvParametersTest.java  EnumParametersTest.java  NullParameterTest.java  TwoParametersTest.java
src/androidTest/java/com/example/junit5_integration_tests/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/resources/: junit-platform.properties  logback.xml  reportportal.properties
src/test/java/com/example/junit5_integration_tests/: ExampleUnitTest.kt
