rp.endpoint = -
rp.uuid = -
rp.launch = Android JUnit 5 Tests from Jenkins
rp.project = superadmin_personal
rp.attributes=Pixel_4_XL;Test;arm64;Android;10
rp.reporting.async=true
rp.description=Mock description for general execution

