version=5.1.0-RC-4-SNAPSHOT

LIBRARY_GROUP = ade
LIBRARY_ARTIFACT_ID = atp
LIBRARY_VERSION_NAME = 1.0

REPOSITORY_RELEASE_URL = -
REPOSITORY_SNAPSHOT_URL = -

LIBRARY_NAME = android-reportPortal
LIBRARY_PACKAGING = jar
LIBRARY_DESCRIPTION = Framework for android report portal
LIBRARY_URL = https://bitbucket.org/adedelivered/reportportal-android/

LIBRARY_SCM_URL = https://bitbucket.org/Jorge_Marrero99/reportportal-android
LIBRARY_SCM_CONNECTION = scm:git:git@bitbucket.org:Jorge_Marrero99/reportportal-android.git
LIBRARY_SCM_DEV_CONNECTION = scm:git:git@bitbucket.org:Jorge_Marrero99/reportportal-android.git

LIBRARY_LICENCE_NAME = license
LIBRARY_LICENCE_URL = https://adedelivered.com/
LIBRARY_LICENCE_DIST = dist
LIBRARY_DEVELOPER_ID = 1
LIBRARY_DEVELOPER_NAME = Jorge
LIBRARY_DEVELOPER_EMAIL = jmarrero@adedelivered.com
